_model: page
---
title: Bio
---
body:

## Professional Bio

<img class="headshot" src="./profile_pic.jpg" style="border-radius: 50%; width: 50%; max-width: 200px; margin-left: auto; margin-right: 20px; float: left">

Before working in the tech industry, I spent several years in academia trying to better understand the complicated relationships between environmental exposures, stress, and population health.

Outside of my work, I enjoy bicycling, digital art and art generally (that's a self-portrait to the right), climbing, photography, cooking, longboarding, music collecting, philosophy, psychology, traveling, and volunteering. I love talking to people who are passionate about "ideas", if that makes sense.

Not satisfied? Here are some random fun facts about me:

* I make a very good scrambled eggs and hash brown breakfast. I mean really, really good.
* I'm confident I'm the only person on earth with the name Roni Kobrosly (one of the perks of having a bicultural background).
* My all-time favorite book is Don DeLillo's White Noise.
* I have a well-seasoned wok that I'm obsessed with.
* I'm a [skeptic](https://en.wikipedia.org/wiki/Skepticism).
