title: Introduction to Causal Modeling @ SciPy Austin 2022
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=tkJ3xo28-T0
#### slides ####
url: https://docs.google.com/presentation/d/16ZJ4JvdEcnHwbT_orwXgjKbi2YmKUCU7/edit?usp=sharing&ouid=106648805068606228158&rtpof=true&sd=true
#### github ####
url: https://github.com/ronikobrosly/scipy_2022_causal_inference_tutorial
---
category: Work
---
lead: Yes
---
summary: In this talk I give a gentle introduction to causal modeling.
---
visible: Visible
