title: My first night at the @ the Hyattsville Figure Drawing Group @ Pyramid Atlantic Art Center.
---
author: Roni Kobrosly
---
body:

For anyone in the DC metro area, this is a fantastic meet-up filled with supportive art folk. I was a bit self-conscious because I was the only person there doing digital art, and this was back during peak hype of generative AI art creation.


---
pub_date: 2022-05-18
---
summary: My first night at the @ the Hyattsville Figure Drawing Group @ Pyramid Atlantic Art Center.