title: An unfinished machine
---
author: Roni Kobrosly
---
body:

This is clearly unfinished and inspired by some of the photos taken by [Lana Sator of abandoned Russian military complexes](https://lana-sator.livejournal.com/160176.html#cutid1). It was done with Procreate and the simple link pen tool.

The photos she took are absolutely stunning. It's jumbles of piping, 80's USSR-style factory vibes, and sharp blue and green lighting. 

Looks like she was in [jail recently](https://petapixel.com/2023/06/22/urban-explorer-photographer-has-spent-nine-months-in-albanian-prison/) for her urban exploration escapades. 


---
pub_date: 2023-04-20
---
summary: An unfinished machine