title: Aggregating great articles on data leadership
---
author: Roni Kobrosly
---
body:

Like many data folk I'm subscribed to a bunch of weekly data analytics, data science, analytics engineering, and etc. email services. They're roundups of great blog posts, papers, and articles all over the web. Pretty regularly I come across gems in these roundups that give fantastic insights about data leadership, but usually a week later the email is buried under 6 feet of crap in my inbox. No more! Here is my attempt at collecting the crème de la crème posts on data leadership and management, covering topics like hiring, culture, strategy, org structure, and more. I recently came across the phenomenon of the [awesome-list](https://github.com/sindresorhus/awesome), and thought it was a format that would work. Please contribute!
[Check out the list here...](https://github.com/ronikobrosly/awesome-data-leadership)

---
pub_date: 2022-04-18
---
summary: Like many data folk I'm subscribed to a bunch of weekly data analytics, data science, analytics engineering, and etc. email services. They're roundups of great blog posts, papers, and articles all over the web. Pretty regularly I come across gems in these roundups that give fantastic insights about data leadership, but usually a week later the email is buried under 6 feet of crap in my inbox. No more!
---
tags:

data leadership
open source
product management
data