title: Welcome!
---
body:

Hello! I'm Roni and I'm a Washington, DC-based Distinguished Engineer of Data Science @ [Capital One](https://www.capitalone.com/). Previous to that, I've been a fractional CTO, Head of Data Science @ [DrFirst](https://drfirst.com/), and a machine learning engineer / data scientist / statistician / data person in the tech industry. Before working the in the tech industry, I was a PhD environmental epidemiologist carrying out research @ the [Icahn School of Medicine @ Mount Sinai in New York City](https://icahn.mssm.edu/).   

I'm also the creator and maintainer of the open-source python package [causal-curve](https://github.com/ronikobrosly/causal-curve), and I also maintain this [ridiculously long list of resources for data leaders](https://github.com/ronikobrosly/awesome-data-leadership).

I've also spoken at multiple data science conferences, primarily on the topic of causality and data. 

What I do and love:

* building out an organization's data strategy
* helping growing orgs become more data-driven and establishing excellent processes/patterns
* building teams and mentoring (and learning from) junior and senior data analysts, scientists, and engineers
* architecting data and machine learning platforms
* keeping up to date with the constantly evolving modern data-stack

I love meeting people so please don't hesitate to reach out! 

---
_discoverable: yes
