title: Teaching causal inference at SciPy 2022
---
author: Roni Kobrosly
---
body:

I recently had the privilege of giving a talk and tutorial session at SciPy 2022 in Austin. Besides rediscovering how hot central Texas is in the summer (<b>the sun is trying to kill you</b>), I walked away with some useful insights from the audience such as: (1) people are hungry to learn more about this topic. (2) Most people came in thinking that causal inference was a way to improve ML predictions, rather than more closely related to A/B testing and decision science. (3) One of the more controversial points was around how people should not interpret variable importance measures (e.g. SHAP values) as causal.
[You can watch the first half of the talk here](https://www.youtube.com/watch?v=tkJ3xo28-T0&t=48s) and if you'd like to look through the materials / try your hand at the execises, [you can find them here on GitHub](https://github.com/ronikobrosly/causal_inference_intro).


---
pub_date: 2022-08-03
---
summary: I recently had the privilege of giving a talk and tutorial session at SciPy 2022 in Austin. Besides rediscovering how hot central Texas is in the summer (the sun is trying to kill you), I walked away with some useful insights from the audience...
---
tags:

scipy
causal inference
