title: Misc October updates 🍂 🎃 and PyData NYC
---
author: Roni Kobrosly
---
body:


Fall is here and you really ought to buy some of those pumpkin pancake/waffle mixes at the store. I'm there for it. I've been thinking a lot recently about data-driven culture and who is responsible for building it and maintaining it in organizations. [Some people say this responsibility lies primarily with the executive leadership](https://roundup.getdbt.com/p/analytics-isnt-for-analysts). Others say it's primarily on data teams to show their value, stop being a passive service team, and evangelize the value of data to product teams. I do think that as a generation of data practitioners move up the leadership ladder and enter the C-suite, strong data culture will be easier to build. I'm not sure where I come out on this, but I'd like to formalize my thoughts around this and write it up sometime soon. Also, the November PyData NYC conference is around the corner. I'll be running another causal inference tutorial session and excited to learn about the projects attendees will be putting this stuff towards. Beyond that, I'm really looking forward to sessions like "[20 ideas to build social capital in the Data Science ecosystem](https://nyc2022.pydata.org/cfp/talk/7EH8RM/)" and "[Causal machine learning for a smart paywall at The New York Times](https://nyc2022.pydata.org/cfp/talk/BCRAZQ/)". I remember when I was a poor grad student that the paywall was less smart and we could just freely visit NYTimes.com while in private browser mode. Fall in NYC is gorgeous and I'm looking forward to seeing the colorful foliage in Central and Prospect Park, eating at Joe's Pizza in the Village, checking out old haunts, and then getting a parting slice at Joe's Pizza.


---
pub_date: 2022-10-03
---
summary: Fall is here and you really ought to buy some of those pumpkin pancake/waffle mixes at the store. I'm there for it. I've been thinking a lot recently about data-driven culture and who is responsible for building it and maintaining it in organizations.
---
tags:

personal updates
pydata
