title: Introduction to Causal Inference @ PyData NYC 2022
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=fjaFOYQTxVQ
#### slides ####
url: https://docs.google.com/presentation/d/1Gijn05cPROfifXk2LLsjOYZEg5OIXg98nttRMjh-Vb8/edit?usp=sharing
#### github ####
url: https://github.com/ronikobrosly/pydata_nyc_2022
---
category: Work
---
lead: Yes
---
summary: This tutorial session was intended to give attendees a gentle introduction to applying causal thinking and causal inference to data using python. Causal data analysis is very common in many academic domains (e.g. in social psychology, epidemiology, macroeconomics, public policy research, sociology, and more) as well as in industry (all of the largest Silicon Valley tech companies employ teams of scientists who answer business questions purely with causal inference methods). The tutorial involved a combination of a presentation with open Q&A and group exercises contained in Jupyter notebooks. Causal inference can be a very theory-heavy topic, making it impenetrable to novices. In this tutorial, I aimed to take a more practical perspective on causal inference, while still occasionally touching on the theory.
---
visible: Visible
